---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.135
-0.3
-0.01
0.16

---------------------------
         Textures
---------------------------

[texture]
kassel.bmp

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
0.135
0
0.025
1

[profilepnt]
0.135
-0.01
0
1

[profile]
0

[profilepnt]
0.10261
0
0.1
1

[profilepnt]
0.135
0
0.025
1

[profile]
0

[profilepnt]
0.07615
0.007765
0.15
1

[profilepnt]
0.10823
0
0.1
1

[profile]
0

[profilepnt]
0.048504
0.028978
0.2
1

[profilepnt]
0.07615
0.007765
0.15
1

[profile]
0

[profilepnt]
0.032701
0.057956
0.25
1

[profilepnt]
0.048504
0.028978
0.2
1

[profile]
0

[profilepnt]
0
0.18
0.5
1

[profilepnt]
0.032701
0.057956
0.25
1

[profile]
0

[profilepnt]
-0.3
0.18
1
1

[profilepnt]
0
0.18
0.5
1